#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём
#  кусты высажены только по окружности. Таким образом,
#  у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта
#  система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий
#  модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
#  с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
#  заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
bush_numbers = int(input('Количество кустов = '))
lis = [int(x) for x in input('Введите количество  ягод на кустах через пробел:').split()]
bush_numbers = len(lis)
lis = lis + lis[:2]
a = 0
for i in range(bush_numbers):
    a = max(a, lis[i] + lis[i + 1] + lis[i + 2])
print(a)